# API-Gateway

./: ReverseProxy.slnx
ReverseProxy/: AsyncLoggingMiddleware.cs  ConsumerService.cs  Program.cs  ReverseProxy.csproj  ReverseProxy.http  ReverseProxyMiddleware.cs  appsettings.json
ReverseProxy.Tests/: ReverseProxy.Tests.csproj
ReverseProxy.Tests/IntegrationTests/:  RateLimitIntegrationTests.cs
ReverseProxy.Tests/UnitTests/: ConfigParsingTests.cs  RateLimitResultTests.cs
ReverseProxy/Authentication/: ApiKeyAuthentication.cs
ReverseProxy/Controllers/: DashboardController.cs  RateLimitedController.cs
ReverseProxy/Database/: AppDbContext.cs
ReverseProxy/Dto/: ApiKeyDto.cs  DistributionDto.cs  PathsDto.cs  RecentDto.cs  StatusCodesDto.cs  SummaryDto.cs  TimeSeriesDto.cs
ReverseProxy/Migrations/: 20260621152259_InitialCreate.Designer.cs  20260621152259_InitialCreate.cs  20260708072917_AddRequestLog.Designer.cs  20260708072917_AddRequestLog.cs  AppDbContextModelSnapshot.cs
ReverseProxy/Models/: ApiKey.cs  RequestLog.cs
ReverseProxy/Properties/: launchSettings.json
ReverseProxy/RateLimiting/: Configure.json  RateLimitRule.cs  SlidingWindowRateLimiter.cs
ReverseProxy/Redis/: IRedisCaching.cs  RedisService.cs
